# demoFullStackDevelover

./: docker-compose.yml  pom.xml
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/angular/: angular.json  package-lock.json
src/frontend/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/frontend/angular/src/app/my-first-component/: my-first.component.html  my-first.component.ts
src/frontend/angular/src/app/service/: my-calculator.service.ts
src/frontend/src/app/: app-routing.module.ts  app.module.ts
src/frontend/src/app/components/customer/: customer.component.html  customer.component.scss  customer.component.ts
src/frontend/src/app/components/customer-card/: customer-card.component.html  customer-card.component.scss  customer-card.component.ts
src/frontend/src/app/components/header-bar/: header-bar.component.html  header-bar.component.ts
src/frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/frontend/src/app/components/manage-customer/: manage-customer.component.html  manage-customer.component.scss  manage-customer.component.ts
src/frontend/src/app/components/menu-bar/: menu-bar.component.html  menu-bar.component.ts
src/frontend/src/app/components/menu-item/: menu-item.component.scss
src/frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
src/frontend/src/app/models/: authentication-response.ts  customer-dto.ts  customer-registration-request.ts
src/frontend/src/app/services/authentication/: authentication.service.ts
src/frontend/src/app/services/customer/: customer.service.ts
src/frontend/src/app/services/guard/: access-guard.service.ts
src/frontend/src/app/services/interceptor/: http-interceptor.service.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/itc/demofullstack/: DemoFullStackApplication.java  PingPongController.java
src/main/java/com/itc/demofullstack/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/itc/demofullstack/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
src/main/java/com/itc/demofullstack/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/itc/demofullstack/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/itc/demofullstack/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/itc/demofullstack/: AbstractTestcontainers.java  DemoFullStackApplicationTests.java  TestConfig.java  TestcontainersTest.java
src/test/java/com/itc/demofullstack/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
src/test/java/com/itc/demofullstack/journey/: AuthenticationIntegrationTest.java  CustomerIntegrationTest.java
